events {}

http {
    server {
        listen 10000;  # Este es el puerto que usará Render
        
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
